<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        background-color: #f6dad9;
        color: #545454;
        text-align: center;
        font-size: 16px;
        font-family: arial;
        margin-top: 70px;
      }
      .button{
        border: none;
        background-color: white;
        padding:2px;
      }
      input{
        border: none;
        padding: 4px;
      }
      select{
        border: none;
        padding: 4px;
      }
      input:focus, select:focus{
        border: 1px solid #c8e6da;
        box-shadow: 0 0 3px #c8e6da;
        outline-offset: 0px;
        outline: none;
      }
</style>
    <title>Home</title>
  </head>
<body>
    <img src="\static\exercise_pals.png">
    <h2>search for a pair to motivate your workouts!</h2>
    <form action="" method="POST">
      {{ form.hidden_tag() }}
      <p>{{ form.username(size=32, placeholder="enter your name") }}</p>
      <p> {{ form.workout() }}
      <p>{{ form.submit() }}</p>
    </form>
</body>
</html>
